<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_codigo"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Codigo"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/txt_placa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Placa Madre"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/txt_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CPU"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/txt_tarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tarjeta de Video"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="152dp" />

    <EditText
        android:id="@+id/txt_fuente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fuente de Poder"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="207dp" />

    <EditText
        android:id="@+id/txt_ram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Memoria Ram"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/txt_alma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Memoria de Almacenamiento"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/txt_gabinete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Gabinete"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/BotonBuscar"
        android:layout_width="127dp"
        android:layout_height="81dp"
        android:onClick="Buscar"
        android:text="Buscar por codigo"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="449dp" />

    <Button
        android:id="@+id/BotonModificar"
        android:layout_marginTop="300dp"
        android:layout_width="127dp"
        android:layout_height="79dp"
        android:onClick="Modificar"
        android:text=" Modificar Cotizacion"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/BotonRegistrar"
        android:layout_width="128dp"
        android:layout_height="75dp"
        android:onClick="Registrar"
        android:text="Registrar cotizacion"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/BotonEliminar"
        android:layout_width="127dp"
        android:layout_height="75dp"
        android:onClick="Eliminar"
        android:text="Eliminar cotizacion"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="557dp" />

</LinearLayout>